# Identity.Server

./: Dockerfile  Identity.Server.sln
Identity.DAL/: Class1.cs  Identity.DAL.csproj  IdentityServerContext.cs
Identity.DAL/Migrations/: 20200528075519_InitialMigration.Designer.cs  20200528075519_InitialMigration.cs  IdentityServerContextModelSnapshot.cs
Identity.Domain/: Class1.cs  LoginModel.cs  LoginOutputModel.cs  RegisterModel.cs
Identity.Server/: Identity.Server.csproj  Program.cs  Startup.cs  appsettings.json
Identity.Server/Builders/: ITokenBuilder.cs  TokenBuilder.cs
Identity.Server/Controllers/: IIdentityService.cs  UserController.cs
Identity.Server/Extensions/: ClaimExtensions.cs
Identity.Server/Properties/: launchSettings.json
Identity.Tests/: Identity.Tests.csproj  TokenBuilderShould.cs  UserControllerShould.cs
